NoteKeeper/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Primary, Secondary, and Tertiary Colors -->
    <Color x:Key="Primary">#1976D2</Color>
    <Color x:Key="Secondary">#1746A1</Color>
    <Color x:Key="Tertiary">#1542A6</Color>
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <!-- Gray Scale -->
    <Color x:Key="Gray100">#F5F5F5</Color>
    <Color x:Key="Gray200">#EEEEEE</Color>
    <Color x:Key="Gray300">#E0E0E0</Color>
    <Color x:Key="Gray400">#BDBDBD</Color>
    <Color x:Key="Gray500">#9E9E9E</Color>
    <Color x:Key="Gray600">#757575</Color>
    <Color x:Key="Gray700">#616161</Color>
    <Color x:Key="Gray800">#424242</Color>
    <Color x:Key="Gray900">#212121</Color>

    <!-- SolidColorBrush for UI Elements -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray700Brush" Color="{StaticResource Gray700}"/>
    <SolidColorBrush x:Key="Gray800Brush" Color="{StaticResource Gray800}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>

    <!-- Accent Colors -->
    <Color x:Key="RedAccent">#FF5252</Color>
    <Color x:Key="PinkAccent">#FF4081</Color>
    <Color x:Key="PurpleAccent">#E040FB</Color>
    <Color x:Key="DeepPurpleAccent">#7C4DFF</Color>
    <Color x:Key="IndigoAccent">#536DFE</Color>
    <Color x:Key="BlueAccent">#448AFF</Color>
    <Color x:Key="LightBlueAccent">#40C4FF</Color>
    <Color x:Key="CyanAccent">#18FFFF</Color>
    <Color x:Key="TealAccent">#64FFDA</Color>
    <Color x:Key="GreenAccent">#69F0AE</Color>
    <Color x:Key="LightGreenAccent">#B2FF59</Color>
    <Color x:Key="LimeAccent">#EEFF41</Color>
    <Color x:Key="YellowAccent">#FFFF00</Color>
    <Color x:Key="AmberAccent">#FFD740</Color>
    <Color x:Key="OrangeAccent">#FFAB40</Color>
    <Color x:Key="DeepOrangeAccent">#FF6E40</Color>

    <!-- Accent SolidColorBrush -->
    <SolidColorBrush x:Key="RedAccentBrush" Color="{StaticResource RedAccent}"/>
    <SolidColorBrush x:Key="PinkAccentBrush" Color="{StaticResource PinkAccent}"/>
    <SolidColorBrush x:Key="PurpleAccentBrush" Color="{StaticResource PurpleAccent}"/>
    <SolidColorBrush x:Key="DeepPurpleAccentBrush" Color="{StaticResource DeepPurpleAccent}"/>
    <SolidColorBrush x:Key="IndigoAccentBrush" Color="{StaticResource IndigoAccent}"/>
    <SolidColorBrush x:Key="BlueAccentBrush" Color="{StaticResource BlueAccent}"/>
    <SolidColorBrush x:Key="LightBlueAccentBrush" Color="{StaticResource LightBlueAccent}"/>
    <SolidColorBrush x:Key="CyanAccentBrush" Color="{StaticResource CyanAccent}"/>
    <SolidColorBrush x:Key="TealAccentBrush" Color="{StaticResource TealAccent}"/>
    <SolidColorBrush x:Key="GreenAccentBrush" Color="{StaticResource GreenAccent}"/>
    <SolidColorBrush x:Key="LightGreenAccentBrush" Color="{StaticResource LightGreenAccent}"/>
    <SolidColorBrush x:Key="LimeAccentBrush" Color="{StaticResource LimeAccent}"/>
    <SolidColorBrush x:Key="YellowAccentBrush" Color="{StaticResource YellowAccent}"/>
    <SolidColorBrush x:Key="AmberAccentBrush" Color="{StaticResource AmberAccent}"/>
    <SolidColorBrush x:Key="OrangeAccentBrush" Color="{StaticResource OrangeAccent}"/>
    <SolidColorBrush x:Key="DeepOrangeAccentBrush" Color="{StaticResource DeepOrangeAccent}"/>
    <!-- Text Colors -->
    <Color x:Key="PrimaryTextColor">#212121</Color>
    <Color x:Key="SecondaryTextColor">#757575</Color>
    <Color x:Key="DividerColor">#BDBDBD</Color>

    <!-- Background Colors -->
    <Color x:Key="BackgroundColor">#FFFFFF</Color>
    <Color x:Key="SurfaceColor">#FFFFFF</Color>
</ResourceDictionary>
