NoteKeeper/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NoteKeeper.ViewModels"
             x:Class="NoteKeeper.Views.MainPage">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <StackLayout Orientation="Vertical"
                 Padding="10"
                 BackgroundColor="{StaticResource BackgroundColor}">

        <Label Text="No Notes Saved"
               IsVisible="{Binding IsNotesEmpty}"   
               HorizontalOptions="CenterAndExpand"
               TextColor="{StaticResource SecondaryTextColor}"/>

        <CollectionView ItemsSource="{Binding ExistingNotes}">
            <CollectionView.Triggers>
                <DataTrigger TargetType="CollectionView"
                             Binding="{Binding IsNotesEmpty}"
                             Value="False">
                    <Setter Property="IsVisible" Value="True" />

                </DataTrigger>

            </CollectionView.Triggers>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="{StaticResource SurfaceColor}">
                        <Grid
                            Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="1"
                                         Spacing="10"
                                         Orientation="Vertical">
                                <Label Text="{Binding Title}"
                                       TextColor="{StaticResource SecondaryTextColor}"/>
                                <WebView>
                                    <WebView.Source>
                                        <HtmlWebViewSource Html="{Binding FormattedContent}" />
                                    </WebView.Source>
                                </WebView>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
    </StackLayout>

</ContentPage>

