NextMusic/NextMusic/Views/MusicPlayerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:NextMusic.ViewModels"
    x:Class="NextMusic.Views.MusicPlayerPage">
    <ContentPage.BindingContext>
        <vm:MusicPlayerViewModel/>
    </ContentPage.BindingContext>
    <StackLayout Orientation="Vertical">
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="{Binding TrackTitle}" Grid.Row="0" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" FontSize="20"/>
            <Label Text="{Binding AlbumTitle}" Grid.Row="1" HorizontalOptions="CenterAndExpand" Margin="0,5,0,0"/>
            <Image Source="{Binding MusicImage}" Grid.Row="2" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" HeightRequest="100" WidthRequest="100"/>
            <Label Text="{Binding Artists}" Grid.Row="3" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"/>
            <Slider Value="{Binding SeekerValue}" Grid.Row="4" HorizontalOptions="FillAndExpand" Margin="20,10"/>
            <StackLayout Orientation="Horizontal" Grid.Row="5" HorizontalOptions="CenterAndExpand" Spacing="20">
                <Button Text="Previous" Command="{Binding PreviousCommand}"/>
                <Button Text="{Binding PlayPauseButtonText}" Command="{Binding TogglePlayCommand}"/>
                <Button Text="Next" Command="{Binding NextCommand}"/>
                <Button Text="Playlist" Command="{Binding LoadPlaylistCommand}"/>
            </StackLayout>

        </Grid>
    </StackLayout>
</ContentPage>

