NewsApp/Views/NewsListView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NewsApp.ViewModels"
             x:Class="NewsApp.Views.NewsListView"
             x:Name="NewsList">
    <ContentView.BindingContext>
        <vm:NewsListViewModel/>
    </ContentView.BindingContext>
    <CollectionView ItemsSource="{Binding NewsArticles}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="10"
                       Margin="10"
                       CornerRadius="8"
                       BackgroundColor="#F0F0F0">
                    <Grid Margin="10"
                          Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="1"
                                     Spacing="10">
                            <Label Text="{Binding Title}"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   TextColor="#333333" />
                            <Label Text="{Binding Author}"
                                   FontAttributes="Italic"
                                   FontSize="Caption"
                                   TextColor="#666666" />
                            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Source.Name}"
                                       FontSize="Caption"
                                       TextColor="#888888" />
                                <Label Text="|"
                                       FontSize="Caption"
                                       TextColor="#888888" />
                                <Label Text="Read Full Story."
                                       FontSize="Caption"
                                       TextColor="#007AFF">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ReadStoryCommand,
                                                                                Source={x:Reference NewsList}}"
                                                              CommandParameter="{Binding Url}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
