NewsApp/Views/NewsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NewsApp.ViewModels"
             x:Class="NewsApp.Views.NewsListView"
             x:Name="NewsList">
    <ContentView.BindingContext>
        <vm:NewsListViewModel/>
    </ContentView.BindingContext>
    <CollectionView ItemsSource="{Binding NewsArticles}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="10"
                       Margin="10">
                    <Grid
                        Margin="10"
                        Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="1"
                                             Spacing="10">
                            <Label  Text="{Binding Title}"
                                            FontAttributes="Bold"
                                            FontSize="Medium" />

                            <Label  Text="{Binding Author}"
                                            FontAttributes="Italic"
                                            FontSize="Caption" />

                            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                                <Label  Text="{Binding Source.Name}"
                                                FontSize="Caption"/>

                                <Label  Text="|"
                                                FontSize="Caption"/>

                                <Label  Text="Read Full Story."
                                                FontSize="Caption">

                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ReadStoryCommand,
                                                                                Source={x:Reference NewsList}}"
                                                              CommandParameter="{Binding Url}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>

