NewsApp/Views/TopHeadlinesPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:NewsApp.Views"
             xmlns:vm="clr-namespace:NewsApp.ViewModels"
             x:Name="TopHeadlines"
             x:Class="NewsApp.Views.TopHeadlinesPage">
    <ContentPage.BindingContext>
        <vm:TopHeadlinesViewModel />
    </ContentPage.BindingContext>
    <Grid BackgroundColor="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Banner -->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Banner -->
        <views:NotificationBannerView IsVisible="{Binding IsBannerVisible}"
                                      Grid.Row="0"
                                      Margin="10"/>

        <!-- News List -->
        <ScrollView Orientation="Vertical"
                    Grid.Row="1"
                    x:Name="newsListView"
                    IsVisible="{Binding HasContentLoaded}">
            <views:NewsListView/>
        </ScrollView>

        <!-- Load/Refresh Button -->
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand"
                     Grid.Row="2"
                     Padding="10"
                     Spacing="10">
            <Button Text="{Binding LoadRefreshNews}"
                    Command="{Binding LoadNewsArticlesCommand}"
                    CommandParameter="{Binding Source={x:Reference newsListView}}"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    CornerRadius="5"/>
        </StackLayout>
    </Grid>
</ContentPage>
